[
  { "keys": ["ctrl+7"], "command": "toggle_comment", "args": { "block": false } },
  { "keys": ["ctrl+shift+7"], "command": "toggle_comment", "args": { "block": true } },
  { "keys": ["ctrl+}"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
  { "keys": ["ctrl+shift+s"], "command": "save_all" },
  { "keys": ["ctrl+shift+f4"], "command": "close_all" },
  { "keys": ["ctrl+k"], "command": "toggle_side_bar" },
]
